{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.simvision": true,
        "**/circuit": true,
        "**/codes": true,
        "**/codes/**": true,
        "**/digital": true,
        "**/Folders": true,
        "**/Folders/Uni": true,
        "**/Folders/Uni/courses": true,
        "**/github": true,
        "**/Model": true,
        "**/Model/**": true,
        "**/waves.shm": true,
        "**/xcelium.d": true,
        "**/xrun.history": true,
        "**/xrun.key": true,
        "**/xrun.log": true,
        "sim/RISC-V": true,
        "sim/and": true,
        "sim/Cycle": true,
        "sim/of": true,
        "sim/Verification": true,
        "sim/Single": true,
        "sim/sim.history": true,
        "**/sim.log": true,
        "**/mc.err": true,
        "**/simvision142801.diag": true
    },
    "hide-files.files": []
}